# Mandatory: Server address of the SMTP server to use.
SMTP_SERVER=smtp-relay.sendinblue.com

# Optional: (Default value: 587) Port address of the SMTP server to use.
SMTP_PORT=587

# Optional: Username to authenticate with.
SMTP_USERNAME=your-sendinblue-smtp-username

# Optional (Mandatory if SMTP_USERNAME is set): Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
SMTP_PASSWORD=your-sendinblue-smtp-password

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME=your-smtp-hostname

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email$
#SMTP_HEADER_TAG=

# Optional: Setting this will allow you to add additional, comma seperated, subnets to use the relay. Used like SMTP_NETWORKS='xxx.xxx.xxx.xxx/xx,xxx.x$
SMTP_NETWORKS=0.0.0.0/0

# Optional: Set this to a mounted file containing the password, to avoid passwords in env variables.
#SMTP_PASSWORD_FILE=

# Optional: Set this to yes to always add missing From:, To:, Date: or Message-ID: headers.
#ALWAYS_ADD_MISSING_HEADERS=yes

# Optional: This will rewrite the from address overwriting it with the specified address for all email being relayed.
#OVERWRITE_FROM="Your Name" <email@company.com>

# Optional: This will use allow you to set a custom $mydestination value. Default is localhost.
#DESTINATION=

# Optional: This will output the subject line of messages in the log.
#LOG_SUBJECT=yes

# Optional: This will disable (no) or enable (yes) the use of SMTPUTF8
#SMTPUTF8_ENABLE=no

# Optional: This will use allow you to set a custom $message_size_limit value. Default is 10240000.
#MESSAGE_SIZE_LIMIT=
